# Datasource properties
spring.datasource.url = jdbc:mysql://localhost:3306/event?autoReconnect=true
# Default values
spring.datasource.username = root
spring.datasource.password = 
# Hibernate properites
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect